R1C1: 中华人民共和国海关进口货物报关单
R2C1: 预录入编号：
R2C5: 海关编号：
R3C1: 境内发货人 3302968B3G
R3C5: 出境关别
R3C7: 出口日期
R3C11: 申报日期
R3C14: 备案号
R4C1: 宁波梓熠科技有限公司
R5C1: 91330203MAEAPFR6XR 
R6C1: 境外收货人
R6C5: 运输方式
R6C7: 运输工具名称及航次号
R6C11: 提运单号
R7C1: Union Retail Limited Liability Partnership                                                                                                     
                                                                                                            
R7C5: 公路运输
R8C1: 生产销售单位
R8C5: 监管方式
R8C7: 征免性质
R8C11: 许可证
R9C1: 宁波梓熠科技有限公司
R9C5: 一般贸易
R9C7: 一般征税
R10C1: 合同协议号
R10C5: 贸易国(地区)
R10C7: 运抵国(地区)
R10C11: 指运港
R10C14: 离境口岸
R11C1: ZIYI-26-0124
R11C5: 哈萨克斯坦
R11C7: 哈萨克斯坦
R11C11: 哈萨克斯坦
R12C1: 包装种类
R12C5: 件数
R12C6: 毛重(千克)
R12C7: 净重(千克)
R12C9: 成交方式
R12C11: 运费
R12C13: 保费
R12C16: 杂费
R13C1: 纸箱
R13C5: 60
R13C6: 832.8
R13C7: 790.8
R13C9: FOB
R14C1: 随附单证
R15C1: 随附单证1：
R15C8: 随附单证2：合同；发票；装箱单
R16C1: 标记唛码及备注
R18C1: 项号
R18C2: 商品编号
R18C4: 商品名称及规格型号
R18C7: 数量及单位
R18C8: 单价/总价/币制
R18C11: 原产国(地区)
R18C12: 最终目的国(地区)
R18C14: 境内货源地
R18C17: 征免
R19C1: 1
R19C2: 8523591000
R19C4: RFID标签
R19C7: 60000个
R19C8: 0.165
R19C9: 9900
R19C10: USD
R19C11: 中国（CHN）
R19C12: 哈萨克斯坦（KAZ)
R19C14: 宁波其他（33029）
R19C17: 照章征税（1）
R20C4: 用途：提供唯一数据；是否录制：否；品牌：无；型号：IMPINJ MONZA R6P;品牌类型：无品牌；出口享惠情况：不确定
R20C7: 60000(个）