# lead-declaration-system

./: .gitignore  FINANCIAL_INVOICE_SYSTEM.md  FLOWABLE_FRONTEND_INTEGRATION.md  FLOWABLE_INTEGRATION_EXAMPLE.md  FLOWABLE_MODELER_INTEGRATION.md  MENU_FIX_GUIDE.md  OPERATION_LOG_README.md  QWEN.md  README.md  analysis.py  cors-test.html  tax-refund-process.bpmn20.xml  test-backend.bat  test-complete-functionality.sh  test-login.bat  test_create_submit.ps1  test_debug.ps1  test_flow.py
backend/: README.md  README_FIXED.md  manage.bat  manage.sh  pom.xml
backend/sql/: business_audit_record.sql  check_error.sql  declaration_permission_optimization.sql  financial_invoice.sql  financial_supplement.sql  fix_home_menu.sql  remittance_relation_permission.sql
backend/src/main/java/com/declaration/: LeadDeclarationApplication.java
backend/src/main/java/com/declaration/annotation/: Idempotent.java  OperationLog.java  RequiresPermissions.java  RequiresRoles.java
backend/src/main/java/com/declaration/aspect/: IdempotentAspect.java
backend/src/main/java/com/declaration/common/: PageParam.java  Result.java
backend/src/main/java/com/declaration/config/: CorsConfig.java  Fastjson2Config.java  FlowableManualConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/declaration/controller/: BankAccountConfigController.java  CityInfoController.java  ContractController.java  CountryInfoController.java  CurrencyInfoController.java  DashboardController.java  DeclarationFormController.java  DeclarationMaterialItemController.java  DeclarationMaterialTemplateController.java  ExcelExportController.java  FileController.java  FinanceInvoiceController.java  FinancialSupplementController.java  MeasurementUnitController.java  MenuController.java  OperationLogController.java  OrganizationController.java  PaymentMethodController.java  ProductTypeConfigController.java  RemittanceController.java  RemittanceProcessController.java  RoleController.java  SystemConfigController.java  TaxRefundController.java  TestController.java  TransportModeController.java  UserController.java  WorkflowController.java
backend/src/main/java/com/declaration/dao/: BankAccountConfigDao.java  BusinessAuditRecordDao.java  CityInfoDao.java  ContractGenerationDao.java  ContractTemplateDao.java  CountryInfoDao.java  CurrencyInfoDao.java  DeclarationAttachmentDao.java  DeclarationCartonDao.java  DeclarationCartonProductDao.java  DeclarationDraftDao.java  DeclarationElementValueDao.java  DeclarationFormDao.java  DeclarationMaterialItemDao.java  DeclarationMaterialTemplateDao.java  DeclarationProductDao.java  DeclarationRemittanceDao.java  DeliveryOrderDao.java  FinancialCustomsInvoiceMapper.java  FinancialSupplementMapper.java  InvoiceDao.java  MeasurementUnitDao.java  MenuDao.java  OperationLogMapper.java  OrganizationDao.java  PaymentMethodDao.java  ProcessDefinitionDao.java  ProcessInstanceDao.java  ProductTypeConfigDao.java  RemittanceFormRelationDao.java  RoleDao.java  RoleMenuDao.java  SystemConfigDao.java  TaskInstanceDao.java  TaxRefundApplicationDao.java  TaxRefundAttachmentDao.java  TransportModeDao.java  UserDao.java  UserOrgDao.java  UserRoleDao.java
backend/src/main/java/com/declaration/dto/: AuditHistoryDTO.java  ConfigOptionDTO.java  CustomsItemDTO.java  DeclarationStatisticsDTO.java  UserInfoDTO.java  UserWithRolesDTO.java
backend/src/main/java/com/declaration/entity/: BankAccountConfig.java  BaseEntity.java  BusinessAuditRecord.java  CityInfo.java  ContractGeneration.java  ContractTemplate.java  CountryInfo.java  CurrencyInfo.java  DeclarationAttachment.java  DeclarationCarton.java  DeclarationCartonProduct.java  DeclarationDraft.java  DeclarationElement.java  DeclarationElementValue.java  DeclarationForm.java  DeclarationInvoice.java  DeclarationMaterialItem.java  DeclarationMaterialTemplate.java  DeclarationProduct.java  DeclarationRemittance.java  DeliveryOrder.java  ExportDataRequest.java  FinancialCustomsInvoice.java  FinancialSupplement.java  MeasurementUnit.java  Menu.java  OperationLog.java  Organization.java  PaymentMethod.java  ProcessDefinition.java  ProcessInstance.java  ProductTypeConfig.java  RemittanceFormRelation.java  Role.java  RoleMenu.java  SystemConfig.java  TaskInstance.java  TaxRefundApplication.java  TaxRefundAttachment.java  TransportMode.java  (+3 more)
backend/src/main/java/com/declaration/flowable/: DeclarationServiceTask.java  DeclarationTaskListener.java  RemittanceServiceTask.java  RemittanceTaskListener.java  TaxRefundExecutionListener.java  TaxRefundServiceTask.java
backend/src/main/java/com/declaration/interceptor/: OperationLogInterceptor.java  PermissionInterceptor.java
backend/src/main/java/com/declaration/runner/: CachePreloader.java
backend/src/main/java/com/declaration/service/: BankAccountConfigService.java  CityInfoService.java  ContractGenerateService.java  ContractGenerationService.java  ContractTemplateService.java  CountryInfoService.java  CurrencyInfoService.java  DeclarationAttachmentService.java  DeclarationCartonProductService.java  DeclarationCartonService.java  DeclarationDraftService.java  DeclarationElementValueService.java  DeclarationFormService.java  DeclarationMaterialItemService.java  DeclarationMaterialTemplateService.java  DeclarationProductService.java  InvoiceService.java  (+22 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: lead_declaration_init.sql  menu_init.sql
backend/src/main/resources/mapper/: CityInfoMapper.xml
backend/src/main/resources/processes/: declaration-process.bpmn20.xml  remittance-audit-process.bpmn20.xml  tax-refund-process-simple.bpmn20.xml  tax-refund-process.bpmn20.xml
backend/src/main/resources/templates/: alltemple.xlsx  alltemple_template.xlsx  remittance_template.xlsx  template_readme.txt  temple.doc  temple.docx  temple.xlsx  temple_backup.docx  ~$temple.doc
backend/src/test/java/com/declaration/: TestApplication.java
(+257 files in other folders)
